kyc-golden-source-poc/
│
├── docker-compose.yml
│
└── data-generator-java/
    │
    ├── Dockerfile
    ├── pom.xml
    ├── data-contract.md
    │
    └── src/main/java/com/example/datageneratorjava/
        │
        ├── DataGeneratorJavaApplication.java
        │
        ├── model/
        │   ├── FenergoRecord.java
        │   └── GearsRecord.java
        │
        ├── service/
        │   └── CsvWriter.java
        │
        └── util/
            └── FakerUtil.java


echo "name,address,dob,passport,country" > data/kyc.csv
echo "Adithya,Bangalore,1999-04-12,P1234567,IN" >> data/kyc.csv
echo "Rahul,Chennai,2000-02-21,P7654321,IN" >> data/kyc.csv
echo ",Sydney,1998-01-01,P9999999,AU" >> data/kyc.csv
